SERVER_PORT=<your-server-port>
MONGODB_URL=mongodb://<your-mongo-host>:<your-mongo-port>

MYSQL_HOST=<your-mysql-host>
MYSQL_PORT=<your-mysql-port>
MYSQL_USER=<your-mysql->
MYSQL_PASS=<your-mysql-pass>
MYSQL_DB=<your-mysql-db>
