SERVER_PORT=<your-server-port>
MONGODB_URL=mongodb://<your-mongo-host>:<your-mongo-port>

DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=<your-user>
DB_PASS=<your-pass>
DB_NAME=<your-db-name>
